<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Crie a Presença Online,s.s.s.marketing,marketing digital,site,agência de marketing digital, cria site e pagenas de vendas, criação de site, marketing digital, agência de marketing digital, criação de sites, presença online, site profissional, design responsivo, otimização SEO, integração redes sociais, suporte técnico">
    <title>Crie a Presença Online</title>Crie a Presença Online Perfeita para o Seu Negócio!
    <link rel="stylesheet" href="style.css">
</head>
<body>
          <style>
            body {
                background-color: #1a1a1a;
                color: #353232;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .planos {
                background-color:#4b4444;
                padding: 20px;
                border-radius: 5px;
                margin: 0%;
                width: 25%;
                height: 120%;
                text-align: 30px;
                color: #d3c7c7;
            }

            .planos-intermediario {
                background-color:#4b4444;
                padding: 20px;
                border-radius: 5px;
                margin-top: 10px;
                width: 25%;
                height: 120%;
                text-align: 30px;
            }

            .planos-Avançado {
                background-color:#4b4444;
                padding: 20px;
                border-radius: 5px;
                margin-top: 10px;
                width: 25%;
                height: 120%;
                text-align: 30px;
            }
            
          </style>

      <header>
        <h1> Crie a Presença Online Perfeita para o Seu Negócio!</h1>
        <section>

            <p>Destaque-se na multidão digital com um site profissional e impactante!
            Você sabia que ter um site é essencial para o sucesso de qualquer negócio nos dias de hoje? Um site bem projetado não apenas aumenta a sua visibilidade online, mas também fortalece a sua marca, atrai clientes e impulsiona as suas vendas.
            Nós podemos ajudar você a conquistar esses resultados!</p>

        </section>
      </header>   
        <main>
            <section>
                <h2>Nossa equipe de especialistas em criação de sites oferece soluções completas e personalizadas para atender às suas necessidades</h2>
             <ul>
                <li>Design Responsivo: Seu site será otimizado para todos os dispositivos, garantindo uma experiência perfeita para os usuários.</li>
                <li>Otimização para Motores de Busca (SEO): Aumente sua visibilidade nos resultados de busca e atraia mais visitantes.</li>
                <li>Integração com Redes Sociais: Conecte-se com seus clientes e amplie seu alcance nas redes sociais.</li>
                <li>Suporte Técnico: Nossa equipe estará sempre disponível para ajudar você em qualquer situação.</li>
             </ul>
           </section>

           <section>
            <h2>Por que escolher a nossa agência?</h2>
            <ul>
                <div>
                   <li>Profissionais experientes e qualificados
                   <li>Atendimento personalizado e focado nas suas necessidades
                   <li>Soluções criativas e inovadoras
                   <li>Preços competitivos e condições facilitadas
                </div>    
            </ul>
           </section>
              <section>

                    <h3>Entre em contato conosco e conheca nossos plano!</h3>
                    <p>Não perca mais tempo! Aumente sua presença online e conquiste novos clientes com um site incrível.</p>
                    <p>Estamos prontos para ajudar você a alcançar o sucesso online.</p>

             </section>
             <h2>Conheção os nosso pranos</h2>
                 <div class="planos">
                    <h2>Plano 1: Básico</h2>
                   <li> Custo mensal: R$ 50</li>
                   <li>Custo anual: R$ 600</li>
                   <li>Serviços:</li>
                   <li><strong>Criação de site simples (até 5 páginas)</li></strong>

                   <li><strong>responsivo básico</li></strong> 

                   <li><strong>Integração com redes sociais</li></strong> 

                   <li><strong>Suporte técnico por e-mail</li></strong> 

                   <li><strong>Ideal para: Pequenos negócios ou portfólios pessoais</li></strong> 

                 </div>
                <div class="planos-intermediario">
                 <h2>Plano 2: Intermediário</h2>
                <li>Custo mensal: R$ 500</li> 

                 <li>Custo anual: R$ 6.000</li> 
                 
                 <li>Serviços:</li> 
                 
                 <li>Criação de site médio (até 15 páginas)</li> 
                 
                 <li>Design personalizado e responsivo</li> 
                 
                 <li>SEO básico (otimização para mecanismos de busca)</li> 
                 
                 <li>Integração com ferramentas de marketing (e-mail e formulários)</li> 
                 
                 <li>Suporte técnico prioritário</li> 
                 
                 <li>Ideal para: Empresas em crescimento ou blogs profissionais</li> 
                </div>

                <div class="planos-Avançado">
                <h2>Plano 3: Avançado</h2>
                <li>Custo mensal: R$ 1.000</li> 

                  <li>Custo anual: R$ 12.000</li> 
                 
                  <li>Serviços:</li> 
                 
                     <li>Criação de site avançado (até 30 páginas)</li> 
                 
                       <li>Design altamente personalizado e responsivo</li> 
                  
                           <li>SEO avançado (otimização para mecanismos de busca)</li> 
                 
                        <li>Integração com ferramentas de marketing (e-mail, formulários e automação)
                 
                    <li>Suporte técnico prioritário e consultoria</li> 
                 
                  <li>Ideal para: Grandes empresas ou lojas virtuais</li>
                </div>
        </main>

          <footer>

                <ul class="botao-contato">
                    <input type="button" value="Clique aqui para entrar em contato" onclick="window.location.href='https://wa.me/5591981605535'">                 
                </ul>
                <img src="s.s.s. markete (1).png" alt="image da S.S.S.marketing">
          </footer>
</body>
</html>